{
  "name": "The Candy Monster Game",
  "short_name": "Candy Monster",
  "description": "Help Dad, Mom, Rumia and Delana follow the Candy Monster's clues around the world!",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#ffd9ec",
  "theme_color": "#ff6fb5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
